<div class="panel panel-default panel-intro">
    {%headingHtml%}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-info btn_export"><i class="fa fa-arrow-down"></i> {:__('export')}</a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('{%controllerUrl%}/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        {%recyclebinHtml%}
                    </div>
                    <table id="table" data-escape="false" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('{%controllerUrl%}/edit')}" 
                           data-operate-del="{:$auth->check('{%controllerUrl%}/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
